{
  "cmake.configureOnOpen": true,
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.debugConfig": {
    "name": "Sniffer Debug",
    "type": "lldb",
    "request": "launch",
    "program": "${workspaceFolder}/build/sniffer",
    "args": ["10"],
    "cwd": "${workspaceFolder}",
    "initCommands": ["platform shell sudo true"]
  }
}

